# class Solution:
#     def minimumSubarrayLength(self, nums, k):
#         length, nums_max = len(nums), max(nums)
#         if nums_max >= k:
#             return 1
#         # 确保不会越界
#         if length <= 1:
#             return -1
#         # i表示按位与的个数
#         for i in range(2, length+1):

#             # j表示子数组的范围
#             for j in range(0, length-i+1):
#                 cur_nums = nums[j:j+i]
#                 cur_num = cur_nums[0]
#                 for num in range(1, i):
#                     # print(cur_nums[num])
#                     cur_num = cur_num | cur_nums[num]
#                 print('i',i, 'cur_nums', cur_nums, 'cur_num', cur_num)
#                 if cur_num >= k:
#                     return i
#         return -1


# def main():
#     nums = [1,2,32,21]
#     k = 55
#     s = Solution()
#     print(s.minimumSubarrayLength(nums, k))

# if __name__ == '__main__':
#     main()



# print(8|2)
# print(8|1)


class Solution:
    def minimumSubarrayLength(self, nums, k) :
        sorted_nums = sorted(nums, reverse = True)
        cur_num = sorted_nums[0]
        if cur_num >= k:
            return 1
        for i in range(1, len(nums)):
            tmp = cur_num | sorted_nums[i]
            # print(tmp)
            if tmp == cur_num:
                continue
            else:
                cur_num = tmp
                if cur_num >= k:
                    # print(sorted_nums[0], sorted_nums[i])
                    return abs(nums.index(sorted_nums[0])-nums.index(sorted_nums[i])+1)
        return -1
    
def main():
    nums = [1,2,32,21]
    k = 55
    s = Solution()
    print(s.minimumSubarrayLength(nums, k))

if __name__ == '__main__':
    main()




print(8|2|2)


print(8>>1)
print(8<<1)
print(8|1)
print(8&1)







bit = [0] * 30
print(bit) 
aa = [2, 1, 9]
for j in range(len(aa)):
    for i in range(30):
        bit[i] += (aa[j] >> i) & 1


print(bit)


vvv = sum(1 << i for i in range(30) if bit[i] > 0)

print(vvv)